# fogbugz-plugin

./: .gitignore  LICENSE  README.rst  URLTRIGGER.rst  pom.xml  project.config
src/main/java/jenkins/plugins/fogbugz/: FogbugzChangelogAnnotator.java  FogbugzProjectProperty.java
src/main/java/jenkins/plugins/fogbugz/buildactions/: FogbugzLinkAction.java  FogbugzLinkBuilder.java  FogbugzLinkDescriptor.java
src/main/java/jenkins/plugins/fogbugz/buildwrappers/: FogbugzEnvironmentWrapper.java
src/main/java/jenkins/plugins/fogbugz/casecreator/: FogbugzCaseCreator.java
src/main/java/jenkins/plugins/fogbugz/jobpoller/: FogbugzStatePoller.java
src/main/java/jenkins/plugins/fogbugz/jobtrigger/: FogbugzBuildCause.java  FogbugzEventListener.java
src/main/java/jenkins/plugins/fogbugz/notifications/: FogbugzNotifier.java  LogMessageSearcher.java
src/main/java/jenkins/plugins/fogbugz/periodicwork/: FogbugzPeriodicWorkPoller.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/fogbugz/FogbugzProjectProperty/: global.jelly
src/main/resources/jenkins/plugins/fogbugz/buildactions/FogbugzLinkAction/: summary.jelly
src/main/resources/jenkins/plugins/fogbugz/buildwrappers/FogbugzEnvironmentWrapper/: config.jelly
src/main/resources/jenkins/plugins/fogbugz/jobpoller/FogbugzStatePoller/: config.jelly  help-ciProject.html  help-ciProjectField.html
src/main/resources/jenkins/plugins/fogbugz/notifications/FogbugzNotifier/: global.jelly  help-failedBuildTemplate.html  help-scheduledBuildTemplate.html  help-successfulBuildTemplate.html
src/main/webapp/: regex.html  url.html
src/test/java/jenkins/plugins/fogbugz/buildwrappers/: FogbugzEnvironmentWrapperTest.java
src/test/java/jenkins/plugins/fogbugz/jobpoller/: FogbugzStatePollerTest.java
src/test/java/jenkins/plugins/fogbugz/jobtrigger/: FogbugzEventListenerTests.java
