<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.1</version>
    </parent>

    <artifactId>fogbugz</artifactId>
    <packaging>hpi</packaging>
    <version>2.2.18-SNAPSHOT</version>
    <name>Fogbugz plugin</name>
    <description>Fogbugz integration for Jenkins</description>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Fogbugz+Plugin</url>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/fogbugz-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/fogbugz-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/fogbugz-plugin</url>
    <tag>fogbugz-2.2.12</tag>
  </scm>

    <developers>
        <developer>
            <id>pliljenberg</id>
            <name>Peter Liljenberg</name>
            <email>pliljenberg@gmail.com</email>
        </developer>
        <developer>
            <id>maikelwever</id>
            <name>Maikel Wever</name>
            <email>maikel@maikelwever.nl</email>
        </developer>
        <developer>
            <id>bubenkoff</id>
            <name>Anatoly Bubenkov</name>
            <email>bubenkoff@gmail.com</email>
        </developer>
        <developer>
            <id>dzittersteyn</id>
            <name>Dirk Zittersteyn</name>
            <email>zittersteyn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <powermock.version>1.5.2</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.paylogic</groupId>   <!-- This artifact contains API interface for FogBugz 7+           -->
            <artifactId>Fogbugz</artifactId>  <!-- The artifact is published on maven central repo               -->
            <version>[2.2.12,)</version>       <!-- You can find the source on github.com/paylogic/java-fogbugz   -->
                                              <!-- Feel free to send us a pull-request if you want more features -->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>   <!-- Awesome shortcut decorations like @Log or @Getter -->
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>1.92.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>1.580.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>


